; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;'''
;   programmer -> target
;   13  ->  13  (PB5)
;   12  ->  12  (PB4)
;   11  ->  11  (PB3)
;   10  ->  rst (PC6)
;   vcc ->  vcc
;   gnd ->  gnd

[env:atmega328p]
platform = atmelavr
upload_protocol = arduinoisp
board = atmega328p
upload_port = COM7
upload_speed = 19200
; fuses set to work for 8MHz internal clock
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0x05
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

